EAGLE AutoRouter Statistics:

Job           : C:/Users/esrak/Documents/EAGLE/projects/New_Project/esp.brd

Start at      : 18:45:48 (11.07.2022)
End at        : 18:46:11 (11.07.2022)
Elapsed time  : 00:00:06

Signals       :    38   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   667488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:00  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        70        70        70        70        70
Vias              :         0        37         8         1         1         0
Resolution        :     5.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
