EAGLE AutoRouter Statistics:

Job           : C:/Users/Esra/Documents/EAGLE/projects/New_Project/espyollucopy.brd

Start at      : 23:30:08 (14.07.2022)
End at        : 23:30:23 (14.07.2022)
Elapsed time  : 00:00:06

Signals       :    40   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   667488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        85        85        85        85        85
Vias              :         0        89        21         5         3         3
Resolution        :     8.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
