Partlist exported from C:/Users/Esra/Documents/EAGLE/projects/New_Project/espyollucopy.sch at 15.07.2022 01:19

Qty Value           Device          Package         Parts            Description PROD_ID    SF_SKU   
1   BMP280          BMP280          BMP280          BMP1                                             
1   BUZZER-PTH      BUZZER-PTH      BUZZER-12MM     LS1              Buzzer      COMP-08253 COM-07950
3   ESC_GIRIS       ESC_GIRIS       ESC_GIRIS       U$11, U$12, U$13                                 
1   ESP32WROOM32U   ESP32WROOM32U   ESP32WROOM32U   U$4                                              
1   ESPSAGPIN       ESPSAGPIN       ESPSAGPIN       U$14                                             
1   ESPSOLPIN       ESPSOLPIN       ESPSOLPIN       U$15                                             
2   LED             LED             LED             U$17, U$18                                       
1   LORAFULLSIZE    LORAFULLSIZE    LORAFULLSIZE    U$5                                              
1   MICROSD_CARD    MICROSD_CARD    MICROSD_CARD    U$6                                              
1   RASPGIRIS       RASPGIRIS       RASPGIRIS       U$3                                              
1   RASPGUCGIRIS    RASPGUCGIRIS    RASPGUCGIRIS    U$10                                             
2   SERVO_SIGNAL    SERVO_SIGNAL    SERVO_SIGNAL    U$7, U$9                                         
1   SIM800L         SIM800L         SIM800L         U$8                                              
1   TINYRTC         TINYRTC         TINYRTC         U$1                                              
1   VOLTAGE_DIVIDER VOLTAGE_DIVIDER VOLTAGE_DIVIDER U$2                                              
