Partlist exported from C:/Users/Esra/Documents/EAGLE/projects/New_Project/tasiyici.sch at 15.07.2022 01:16

Qty Value            Device           Package          Parts         Description       
1                    ARDUINO_NANO     ARDUINO_NANO     ARDUINO_NANO1 Arduino Nano V3.0 
1   12V              12V              12V              U$1                             
1   BMP280           BMP280           BMP280           BMP1                            
1   LORAFULLSIZE     LORAFULLSIZE     LORAFULLSIZE     U$2                             
1   MT3608_REGULATOR MT3608_REGULATOR MT3608_REGULATOR U$3                             
1   NEO6M            NEO6M            NEO6M            U$4                             
